`timescale 1ns / 1ps

module seq_1011_mealy_non_ovrlp_TB(

    );
    reg clk,rst,Din;
    wire Dout;
    always #5 clk = ~clk;
    seq_1011_non_ovrlp_mealy uut(clk,rst,Din,Dout);
    task initialise;
    begin
        clk = 0;
        rst = 0;
        Din = 0;
    end
    endtask
    task reset;
    begin
        @(negedge clk)
        rst = 1;
        @(negedge clk)
        rst = 0;
    end
    endtask
    task data(input a);
    begin
        @(posedge clk)
        Din = a;
    end
    endtask
    initial begin
        initialise;
        reset;
        data(1);
        data(0);
        data(1);
        data(1);
        data(0);
        data(1);
        data(1);
        data(1);
        data(0);
        data(0);
        data(1);
        data(1);
        data(0);
        data(1);
        data(1);
        data(1);
        data(0);
        data(1);
        data(0);
    #30 $finish;
    end 
endmodule
