`timescale 1ns / 1ps

module seq_1011_non_ovrlp_mealy(clk,rst,Din,Dout

    );
    input clk,rst,Din;
    output Dout;
    reg[1:0]cur_state,nxt_state;
    parameter idle = 2'b00;
    parameter s1 = 2'b01;
    parameter s10 = 2'b10;
    parameter s101 = 2'b11;
    assign Dout = (Din == 1 && cur_state == s101)?1:0;
    always@(posedge clk)
    begin
        if(rst)
            cur_state <= idle;
        else
            cur_state <= nxt_state;
    end
    always@(cur_state,Din)
    begin
        case(cur_state)
        idle : if(Din)
                nxt_state <= s1;
               else
                nxt_state <= idle;
        s1 : if(Din)
                nxt_state <= s1;
             else
                nxt_state <= s10;
        s10 : if(Din)
                nxt_state <= s101;
              else
                nxt_state <= idle;
        s101 : if(Din)
                nxt_state <= idle;
               else
                nxt_state <= idle;
               
               default nxt_state <= idle;
        endcase
    end
endmodule
